#Telegran

KEY-TOKEN_CODE=
KEY-CHAT_ID =

#Acesso banco de dados

# or 'domain.com <HOST = "omain.com" > '
HOST =
DATABASE =
USER =
PASSWORD =


#links apis

url_default =
url_update_person =
url_applay_person =

# headers links apis

headers =
headers_applay =
